MyCalculation/Resources/ThemeDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyCalculation.Resources">
    <Style x:Key="TextStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#4D4D4D"/>
        <Setter Property="Foreground" Value="#CD6839"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Grid.ColumnSpan" Value="4"/>
    </Style>

    <Style x:Key="DelButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#C67171"/>
        <Setter Property="FontSize" Value="34"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="BorderBrush" Value="#FF00FF"/>
    </Style>

    <Style x:Key="NumButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#030303"/>
        <Setter Property="Foreground" Value="#FFFFE0"/>
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="BorderBrush" Value="#9400D3"/>
    </Style>

    <Style x:Key="CalcButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#2F4F4F"/>
        <Setter Property="Foreground" Value="#FFF0F5"/>
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="BorderBrush" Value="#9400D3"/>
    </Style>
    
</ResourceDictionary>