MyCalculation/MainWindow.xaml

<Window x:Class="MyCalculation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalculation"
        mc:Ignorable="d"
        Title="MyCalculation" Height="600" Width="430" MinHeight="600" MinWidth="430" Background="Black">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\ThemeDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBox Text="" Grid.Row="0" Name="ChosenNum" Style="{StaticResource TextStyle}"/>
        <TextBox Text="" Grid.Row="1" Name="Formula" Style="{StaticResource TextStyle}"/>
        <TextBox Text="" Grid.Row="2" Name="Answer" Style="{StaticResource TextStyle}"/>
        <Button Name="Sign" Grid.Row="3" Grid.Column="2" Content="+/-" Click="NumSignClick" Style="{StaticResource DelButton}"/>
        <Button Name="Del" Grid.Row="3" Grid.Column="3" Content="CE" Click="DelClick" Style="{StaticResource DelButton}"/>
        <Button Name="B7" Content="7" Grid.Column="0" Grid.Row="4" Click="NumClick" Style="{StaticResource NumButton}"/>
        <Button Name="B8" Content="8" Grid.Column="1" Grid.Row="4" Click="NumClick" Style="{StaticResource NumButton}"/>
        <Button Name="B9" Content="9" Grid.Column="2" Grid.Row="4" Click="NumClick" Style="{StaticResource NumButton}"/>
        <Button Name="B4" Content="4" Grid.Column="0" Grid.Row="5" Click="NumClick" Style="{StaticResource NumButton}"/>
        <Button Name="B5" Content="5" Grid.Column="1" Grid.Row="5" Click="NumClick" Style="{StaticResource NumButton}"/>
        <Button Name="B6" Content="6" Grid.Column="2" Grid.Row="5" Click="NumClick" Style="{StaticResource NumButton}"/>
        <Button Name="B1" Content="1" Grid.Column="0" Grid.Row="6" Click="NumClick" Style="{StaticResource NumButton}"/>
        <Button Name="B2" Content="2" Grid.Column="1" Grid.Row="6" Click="NumClick" Style="{StaticResource NumButton}"/>
        <Button Name="B3" Content="3" Grid.Column="2" Grid.Row="6" Click="NumClick" Style="{StaticResource NumButton}"/>
        <Button Name="BDot" Content="." Grid.Column="0" Grid.Row="7" Click="NumClick" Style="{StaticResource NumButton}"/>
        <Button Name="B0" Content="0" Grid.Column="1" Grid.Row="7" Click="NumClick" Style="{StaticResource NumButton}"/>
        <Button Name="Result" Content="=" Grid.Column="2" Grid.Row="7" Click="ResultClick" Style="{StaticResource NumButton}"/>
        <Button Name="Add" Content="+" Grid.Column="3" Grid.Row="4" Click="SignClick" Style="{StaticResource CalcButton}"/>
        <Button Name="Minus" Content="-" Grid.Column="3" Grid.Row="5" Click="SignClick" Style="{StaticResource CalcButton}"/>
        <Button Name="Multiply" Content="×" Grid.Column="3" Grid.Row="6" Click="SignClick" Style="{StaticResource CalcButton}"/>
        <Button Name="Divide" Content="÷" Grid.Column="3" Grid.Row="7" Click="SignClick" Style="{StaticResource CalcButton}"/>
    </Grid>
</Window>
